#DATABASE

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:~/data/turno
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#IMPORTANTE
#spring.jpa.hibernate.ddl-auto=create-drop 
	#create-drop ogni volta che apre l'appicativo, cancella e rigenera il DB 
	#con la conseguente perdita di tutti i dati,
	#utile ai primi avvii per genereare in automatico tabelle con le entity.
#spring.jpa.hibernate.ddl-auto=none    questo non funziona.
spring.jpa.hibernate.ddl-auto=update
